# Database setup for Server.
spring.application.name=audit_management_system
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:mysql://103.235.106.117:3306/amp_dev
spring.datasource.username=root
spring.datasource.password=8Ej7}lGWb]h{wmeu
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

# Database setup for Local
#spring.application.name=audit_management_system
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mount_meru
#spring.datasource.username=ranga
#spring.datasource.password=ranga
#spring.jpa.hibernate.ddl-auto=update

application.environment=QA
application.otp.length=6
application.otp.defaultvalue=123456
application.otp.otpexptiredtime=5
application.upcomingaudits.days=15
application.completedaudits.days=45
application.scheduler.croninterval=0 0 0 * * *
# 0 0 0 * * * -- 12:00 am midnight.
application.audit.mindays=25
application.audit.maxdays=45

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# Email configurations
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=Audit.test@mountmerugroup.com
spring.mail.password=Audit@test123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000

# Rest template
resttemplate.connect.timeout=3000
resttemplate.read.timeout=3000
logging.level.org.springframework.web.client.RestTemplate=DEBUG
